softprops/aws-credential-rotary/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'AWS Credential Rotary'
description: 'Rotate AWS Credentials stored in GitHub secrets'
author: 'softprops'
env:
  'GITHUB_TOKEN': 'GitHub API token'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  iam-user-name:
    description: 'AWS IAM username associated with credentials to be rotated'
    required: true
branding:
  color: 'green'
  icon: 'rotate-cw'

softprops/aws-credential-rotary/.github/workflows/main.yml
- name: Rotate Credentials
  uses: ./ # Uses an action in the root directory
  with:
    iam-user-name: 'doug-clone'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}